views/index.jade
doctype
html(lang='en', ng-app='AngularAppRoute')
    head
        meta(charset='utf-8',name='viewport',content='width=device-width', initial-scale='1.0')
        title Angular App - #{ title }
        script(src='/javascripts/jquery.min.js')
        script(src='/javascripts/angular-lib/angular.min.js')
        script(src='/javascripts/angular-lib/angular-route.min.js')
        script(src='/javascripts/angular-lib/angular-resource.min.js')
        script(src='/javascripts/angular-lib/angular-cookies.min.js')
        script(src='/javascripts/angular-lib/ui-bootstrap.min.js')
        script(src='/javascripts/bootstrap.min.js')
        //script(src='/socket.io/socket.io.js')
        script(src='/javascripts/bootstrap.min.js')
        script(src='/javascripts/angular-route/angular-route.js')
        script(src='/javascripts/angular-controller/angular-controller.js')
        link(rel='stylesheet' href='/stylesheets/bootstrap.min.css')
        link(rel='stylesheet' href='/stylesheets/style.css')
        link(rel='stylesheet' href='/stylesheets/hover-min.css')
        //base(href='/')
    body
    nav.navbar.navbar-default(role='navigation')
        .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href='#') Mini Marketz v.0.1alpha
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
                li
                    a(href='#/home') Home
                li
                    a(href='#/profil/#{ user._id }') Profil
                li.dropdown
                    a.dropdown-toggle(data-toggle='dropdown')
                        | Data
                        b.caret
                    ul.dropdown-menu
                        li
                            a(href='#/viewpegawai') Pegawai
                        li
                            a(href='#/viewbarang') Barang
                        li.divider
                        li
                            a(href='#') Other
                li.dropdown
                    a.dropdown-toggle(data-toggle='dropdown')
                        | Privasi
                        b.caret
                    ul.dropdown-menu
                        li
                            a(href='#/viewuserassingment') User Assingment
                        li
                            a(href='#/viewrole') Roles
                        li.divider
                        li
                            a(href='#') Other
                li.dropdown
                    a.dropdown-toggle(data-toggle='dropdown')
                        | Setting
                        b.caret
                    ul.dropdown-menu
                        li
                            a(href='#/viewdistributor') Distributor
                        li.divider
                        li
                            a(href='#/viewprodusen') Produsen
                        li.divider
                        li
                            a(href='#/viewsatuan') Satuan
                        li
                            a(href='#/viewmatauang') Mata Uang
                li
                    a(href='/logout') Logout
    script $('.dropdown-toggle').dropdown()
    div.container
        div(ng-view)

index.html
<!DOCTYPE html>
<html ng-app="AngularAppRoute">
<head>
    <title>Angular Demo</title>
    <script src="public/javascripts/angular-lib/angular.min.js"></script>
    <script src="public/javascripts/angular-lib/angular-route.min.js"></script>
    <script src="public/javascripts/angular-lib/angular-resource.min.js"></script>
    <script src="public/javascripts/jquery.min.js"></script>
    <script src="public/javascripts/bootstrap.min.js"></script>
    <script src="public/javascripts/angular-controller/angular-controller.js"></script>
    <!--<script src="public/javascripts/angular-service/angular-services.js"></script> -->
    <script src="public/javascripts/angular-route/angular-route.js"></script>

    
    <link href="public/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="public/stylesheets/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#/home">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/page1">Page 1</a></li>
                        <li><a href="#/page2">Page 2</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Other</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>

    <!--End Navbar-->


   <div class="container">
       <ng-view ng-animate="{enter: 'enter-animation', leave: 'leave-animation'}"></ng-view>
   </div>
</body>
</html>
